{
  // === Files ===
  "files.associations": {
    "*.css": "tailwindcss",
    "*.module": "php",
    "*.blade.php": "blade"
  },
  "files.exclude": {
    "**/.git/**": true,
    "**/node_modules/**": true,
    "**/vendor/**": true
  },

  // === Formatting ===
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "prettier.useEditorConfig": true,

  // === ESLint ===
  "eslint.run": "onSave",
  "eslint.lintTask.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // === Tailwind CSS IntelliSense ===
  "tailwindCSS.classFunctions": ["tw", "clsx", "tw\\.[a-z-]+"],
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "blade": "html",
    "vue": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    ["class\\s*=\\s*\"([^\"]*)", 1],
    ["class:\\s*'([^']*)", 1],
    ["@class\\(([^)]*)\\)", 1]
  ],

  // === Language default formatters ===
  "[css,scss,sass]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[blade]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "DEVSENSE.phptools-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // === Emmet ===
  "emmet.includeLanguages": { "blade": "html" },
  "auto-rename-tag.activationOnLanguage": ["html", "vue", "blade", "xml"]
}
